{
    "redirects": [
        { "source": "/404", "destination": "/404", "statusCode": 404 },
        {
          "source": "/game/:game.html",
          "destination": "/game/:game",
          "permanent": true
        }
    ],
    "rewrites": [
        {
          "source": "/:path*.html",
          "destination": "/:path*"
        }
      ]
}

